sphere_triang
Launch 0
2017-05-01 15:06:31
Nodes size: 5000
Edges size: 31745
Dimension 2
SFDP
ROC AUC SFDP: 0.98 (+/- 0.01)
NMF
ROC AUC NMF: 0.71 (+/- 0.05)
SVD
ROC AUC SVD: 0.91 (+/- 0.02)
Dimension 3
Draw graph
SFDP
ROC AUC SFDP: 0.99 (+/- 0.01)
NMF
ROC AUC NMF: 0.69 (+/- 0.02)
SVD
ROC AUC SVD: 0.91 (+/- 0.02)
Dimension 4
SFDP
ROC AUC SFDP: 0.99 (+/- 0.00)
NMF
ROC AUC NMF: 0.71 (+/- 0.04)
SVD
ROC AUC SVD: 0.91 (+/- 0.02)
Dimension 10
SFDP
ROC AUC SFDP: 0.99 (+/- 0.00)
NMF
ROC AUC NMF: 0.70 (+/- 0.05)
SVD
ROC AUC SVD: 0.91 (+/- 0.02)
saving
{2: 0.98880301768617895, 3: 0.99427907340863941, 4: 0.99461744389956053, 10: 0.99445567841307114}