Coarse level (EC): 2  num vertices: 332179
Coarse level (EC): 3  num vertices: 219253
Coarse level (EC): 4  num vertices: 158628
Coarse level (MIVS): 5  num vertices: 123070
Coarse level (MIVS): 6  num vertices: 86887
Coarse level (MIVS): 7  num vertices: 73498
Positioning level: 0 73498 with K = 140.516997336 ...
avg edge distance: 347.749826606
propagating... 73498
Positioning level: 1 86887 with K = 105.387748002 ...
avg edge distance: 362.036760714
propagating... 86887
Positioning level: 2 123070 with K = 79.0408110017 ...
avg edge distance: 381.268280757
propagating... 
Positioning level: 3 158628 with K = 59.2806082513 ...
avg edge distance: 333.202758225
propagating... 
Positioning level: 4 219253 with K = 44.4604561885 ...
avg edge distance: 277.222723608
propagating... 
Positioning level: 5 332179 with K = 33.3453421414 ...
avg edge distance: 217.963997431
propagating... 
Positioning level: 6 546295 with K = 25.009006606 ...
avg edge distance: 156.454153389
