Launch 0
2017-04-12 23:25:27
Nodes size: 2798
Edges size: 36186
Dimension 2
SFDP
ROC AUC SFDP: 0.86 (+/- 0.02)
NMF
ROC AUC NMF: 0.86 (+/- 0.01)
SVD
ROC AUC SVD: 0.95 (+/- 0.01)
Dimension 3
SFDP
ROC AUC SFDP: 0.88 (+/- 0.03)
NMF
ROC AUC NMF: 0.88 (+/- 0.02)
SVD
ROC AUC SVD: 0.95 (+/- 0.01)
Dimension 4
SFDP
ROC AUC SFDP: 0.88 (+/- 0.02)
NMF
ROC AUC NMF: 0.86 (+/- 0.02)
SVD
ROC AUC SVD: 0.95 (+/- 0.01)
Dimension 10
SFDP
ROC AUC SFDP: 0.88 (+/- 0.02)
NMF
ROC AUC NMF: 0.89 (+/- 0.02)
SVD
ROC AUC SVD: 0.95 (+/- 0.01)
saving
{2: 0.85698590601964764, 3: 0.87961452376158855, 4: 0.87782506806355109, 10: 0.87917387971463745}