MovieLens 1M network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the movielens-1m network:

This bipartite network contains one million movie ratings from http://movielens.umn.edu/. Left nodes are users and right nodes are movies. An edge between a user and a movie shows that the user has rated the movie. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/movielens-1m

Files: 
    meta.movielens-1m -- Metadata about the network 
    out.movielens-1m -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.movielens-1m are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:movielens-1m,
    title = {MovieLens 1M network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/movielens-1m}
}

@misc{www.grouplens.org/node/73,
	author = {{GroupLens Research}},
	title = {{MovieLens} Data Sets},
	month = {October},
	year = {2006},
	howpublished = {\url{http://www.grouplens.org/node/73}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


